<!DOCTYPE html>
<html>
  <div id="menu" class="dropdown-content">
    <a href="https://www.google.nl/?gws_rd=ssl">Hyperlink Code</a>
    <a href="#">overmij</a>
    <a href="#">beroep</a>
    <a href="#">nieuws</a>
  </div>
</div>

<img>banner.jpg</img>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">menu</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="file:///C:/wie%20ben%20ik%202/opleiding">opleiding</a>
      <a href="file:///C:/wie%20ben%20ik%202/beroep">beroep</a>
      <a href="file:///C:/wie%20ben%20ik%202/overmij.html">overmij</a>
      <a href="#">nieuws</a>
    </div>
  </li>
</ul>

<h3>portfolio Joran de Jong</h3>
<p>tekst</p>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
</ul>


</body>
</html>